<!doctype html>
<html> 
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
    <style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    
  h1{text-align: center; padding:40px; color:white;background-image: url(images/pexels-pixabay-269077.jpg)
        }
        
        
        
        
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    
    </style>
    
<title> Real Estate Listings </title>
    
         <link rel="stylesheet" href="css/realestate.css">

    </head>
    
    <body> 
    
<h1> Testimonials </h1>
        
        
       <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="properties.html">Properties</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a class="active" href="testimonials.html">Testimonials</a></li>
</ul>

<h2> Hear from our clients:</h2>
   
        <br><br><br>
        
        
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/girl.jpg" style="width:100%">
  <div class="text" style="color: darkblue; background-color: white">"I was finally able to move out of my parents house and I could not be happier! Lisa really helped me find the perfect place to call home and it was a great price!" - Sara</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/comppictwo.jpg" style="width:100%">
  <div class="text" style="color: darkblue; background-color: white"> "I was able to upgrade my home to something that will fit myself and all of my foster kids! John helped me sell my old house quicker than I ever could have imagined and he helped me find my new home for an amazing prize. I can confidently say I will always be coming back to John for all my real estate needs." - David</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/doc.jpg" style="width:100%">
  <div class="text" style="color: darkblue; background-color: white">"I cannot thank Eric enough. I just transfered to the hosipital here in town from North Carolina. I needed something fast and he knew how to get it done. THank you so much. THis compnay and all their agents are GREAT!" - Jay</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        
        
         <footer style="background-color: darkblue; color: white">
    <p style="color: white"> Contact Information: <br> Phone Number: (123) 456-7890 <br> Email: example@gmail.com</p>
    
    
    <p style="color: white"> Socials: <br> Instagram: Link goes here <br> Twitter: Link Heree</p>
    
    <p style="color: white"> Copyright 2023</p>
    
    </footer>
    </body>
    
</html>